#style properties
style.new.line=<br/>
#drop properties
drop.header = --drop script
drop.table=<span class="text-primary">DROP TABLE</span> %s;
drop.foreign.key.constraint=<span class="text-primary">ALTER TABLE</span> %s <span class="text-primary">DROP CONSTRAINT</span> %s;
#create properties
create.header = --create script
create.table=<span class="text-primary">CREATE TABLE</span> %s (
create.table.start=(
create.column=<span class="ml-4"> %s <span class="text-primary">%s</span>
create.column.default=<span class="text-primary">DEFAULT</span> '%s'
create.column.not.null = <span class="text-primary">NOT NULL</span>
create.column.autoincrement=GENERATED ALWAYS as <span class="text-primary">IDENTITY</span>
create.column.end=</span>,
create.table.end=</span>);
#alter properties
alter.header = --alter script
alter.primary.key.start = <span class="text-primary">ALTER TABLE</span> %s <br/> <span class="text-primary ml-2">ADD CONSTRAINT</span> %s PRIMARY KEY (
alter.primary.key.end = );
alter.foreign.key.start = <span class="text-primary">ALTER TABLE</span> %s <br/> <span class="text-primary ml-2">ADD CONSTRAINT</span> %s <span class="text-primary">FOREIGN KEY</span> ( 
alter.foreign.key.end = ) <br/> <span class="text-primary ml-2">REFERENCES</span> %s (
alter.foreign.key.final = );
alter.check.constraint= <span class="text-primary"> ALTER TABLE </span>%s <br/><span class="text-primary ml-2">ADD CONSTRAINT</span> %s <span class="text-primary">CHECK</span> ( %s );
alter.unique.key.start = <span class="text-primary">ALTER TABLE</span> %s <br/> <span class="text-primary ml-2">ADD CONSTRAINT</span> %s UNIQUE (
alter.unique.key.end = );
#comment properties
comment.column = <span class="text-primary">COMMENT ON COLUMN</span> %s <span class="text-primary">IS</span> '%s';
comment.table = <span class="text-primary">COMMENT ON TABLE</span> %s <span class="text-primary">IS</span> '%s';